Taskwork/MainWindow.xaml

<Window x:Class="Taskwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskwork"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cars" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Background="Cyan" Grid.Row="0" Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Add_Click" />

        <ScrollViewer Grid.Row="1">
            <ListBox Name="listbox" ItemsSource="{Binding Cars}" Width="420" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Make}" Margin="5"/>
                            <TextBlock Text="{Binding Model}" Margin="5"/>
                            <TextBlock Text="{Binding Vendor}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
