Taskwork/Window1.xaml

<Window x:Class="Taskwork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskwork"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtMake" Grid.Row="0" Margin="5"/>
        <TextBlock Name="txtModel" Grid.Row="1"  Margin="5"/>
        <TextBlock  Name="txtVendor" Grid.Row="2"  Margin="5"/>

        <TextBox Grid.Row="0" Text="{Binding SelectedCar.Make, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedCar.Model, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox Grid.Row="2" Text="{Binding SelectedCar.Vendor, UpdateSourceTrigger=PropertyChanged}" Margin="3,11,7,39" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add" Click="Add_Click" Margin="5"/>
            <Button Content="Update" Click="Update_Click" Margin="5"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
